{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Expire": 60,
    "Issuer": "Scheduler",
    "Audience": "Scheduler"
  },
  "ConnectionStrings": {
    "SchedulerDbContext": "Username=postgres;Host=localhost;Port=5432;Password=123123"
  }
}
